server.port=9898

spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=entrenamientoSQL

spring.datasource.username=viancha
spring.datasource.password=1234